{
  "name": "shouldImine",
  "version": "0.0.0",
  "homepage": "https://github.com/acolby/hashRateChart",
  "authors": [
    "ncolby",
    "acolby"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "bootstrap": "~3.2.0",
    "highcharts": "~4.0.4",
    "angular-route": "~1.2.23",
    "angular-ui": "~0.4.0",
    "regression-js": "~1.2.0",
    "font-awesome": "~4.2.0"
  }
}
